<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
  <meta charset="utf-8">
  <title>audio visualizer 2d</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="Content-Language" content="ja">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <!-- OGP -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <!-- twitter card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      top: 0;
    }

    .file {
      position: absolute;
      top: 15px;
      left: 15px;
      font-size: 12px;
      padding: 15px 30px;
      letter-spacing: 0.2em;
      font-weight: bold;
      color: #004982;
      display: block;
      cursor: pointer;
      /*background: #004982;*/
      border: 2px solid #004982;

    }

    .file input {
      display: none;
    }

    canvas {
      position: absolute;
      background: #FFF8EE;
      width: 100%;
      height: 100%;
      z-index: -3;
    }

  </style>
</head>
<body>
<canvas id="visualizer" height="255"></canvas>
<label class="file" for="file">
  CHOOSE A MP3 FILE
  <input id="file" type="file">
</label>
<script src="js/analyser.js"></script>
<script src="js/audio.js"></script>
<script src="js/visualiser.js"></script>

<script>
  window.onload = function(){
    var visualizer = new Visualiser();
    
    window.onresize = function(){
      visualizer.resize();
    }
  }
</script>
</body>
</html>